CONSTANT ORIGIN

> mean(MAE1_vec)
[1] 2.893578
> mean(MAE2_vec)
[1] 2.945502
> mean(MAE3_vec)
[1] 3.294801
> mean(MAE4_vec)
[1] 3.134741
> mean(MAE5_vec)
[1] 3.574507
> mean(MAE6_vec)
[1] 3.439289
> mean(MAE7_vec)
[1] 4.148819

> mae(sim = m1_pred_vec, obs = real_vec)
[1] 3.794103
> mae(sim = m2_pred_vec, obs = real_vec)
[1] 3.552263
> mae(sim = m3_pred_vec, obs = real_vec)
[1] 3.978131
> mae(sim = m4_pred_vec, obs = real_vec)
[1] 4.050064
> mae(sim = m5_pred_vec, obs = real_vec)
[1] 3.940503
> mae(sim = m6_pred_vec, obs = real_vec)
[1] 4.281189
> mae(sim = m7_pred_vec, obs = real_vec)
[1] 4.414842


> print('Roling Origin ARIMA model results:')
[1] "Roling Origin ARIMA model results:"
> print('in-sample MAE:')
[1] "in-sample MAE:"
> 
> mean(MAE1_vec)
[1] 3.507959
> mean(MAE2_vec)
[1] 3.725896
> mean(MAE3_vec)
[1] 3.49472
> mean(MAE4_vec)
[1] 3.258453
> mean(MAE5_vec)
[1] 3.465971
> mean(MAE6_vec)
[1] 3.783482
> mean(MAE7_vec)
[1] 4.258818
> 
> print('out-of-sample MAE:')
[1] "out-of-sample MAE:"
> mae(sim = m1_pred_vec, obs = real_vec)
[1] 5.287164
> mae(sim = m2_pred_vec, obs = real_vec)
[1] 5.245656
> mae(sim = m3_pred_vec, obs = real_vec)
[1] 4.104176
> mae(sim = m4_pred_vec, obs = real_vec)
[1] 4.195689
> mae(sim = m5_pred_vec, obs = real_vec)
[1] 4.451702
> mae(sim = m6_pred_vec, obs = real_vec)
[1] 4.281189
> mae(sim = m7_pred_vec, obs = real_vec)
[1] 4.502659


https://www.otexts.org/fpp/8/7

Stationarity
http://www.statosphere.com.au/check-time-series-stationary-r/

auto arima differentiatE?
http://stats.stackexchange.com/questions/163939/why-does-auto-arima-not-differentiate-my-series

constants in arima
http://robjhyndman.com/hyndsight/arimaconstants/

cross val ts:
http://robjhyndman.com/hyndsight/tscvexample/

AIC
http://robjhyndman.com/hyndsight/aic/

duke arima selection
http://people.duke.edu/~rnau/411arim.htm#arima100

christy’s opc presentation
http://www.opc.ca.gov/webmaster/ftp/project_pages/dctf/meeting-5/CDFWData_DCTF%20Meeting_Oct262015-2.pdf

most recent report cdfa
https://nrm.dfg.ca.gov/FileHandler.ashx?DocumentID=65494&inline

noaa upwelling
http://www.pfeg.noaa.gov/products/PFELData/upwell/monthly/upindex.mon

statsmodels arima
http://statsmodels.sourceforge.net/devel/examples/generated/ex_arma2.html

cross correlation
https://onlinecourses.science.psu.edu/stat510/?q=book/export/html/74

pandas plotting
http://pandas.pydata.org/pandas-docs/version/0.15.0/visualization.html#visualization-area-plot

nwfsc upwelling info — se also spring transition??
http://www.nwfsc.noaa.gov/research/divisions/fe/estuarine/oeip/db-coastal-upwelling-index.cfm

little book r time series
https://a-little-book-of-r-for-time-series.readthedocs.org/en/latest/src/timeseries.html#reading-time-series-data

ONI?
http://www.nwfsc.noaa.gov/research/divisions/fe/estuarine/oeip/cb-mei.cfm

cartodb maps
https://cartodb.com/gallery/

R tutorial - OLS
http://www.cyclismo.org/tutorial/R/linearLeastSquares.html