WEDNESDAY RESULTS

testing a 20 year training, rolling, going up to 2000, from 1945

In [491]: run super_dumb_model.py
{'monterey': 0.024902452046783624, 'all': 4.95416351388889, 'eureka': 4.7955939893274842, 'sf': 0.88149166125731027, 'sb': 0.062548151900584797}

In [492]: run kinda_dumb_model.py
{'monterey': 0.014985888888888894, 'all': 4.0971556388888892, 'sb': 0.027020305555555554, 'sf': 0.58816911111111114, 'eureka': 3.9126530000000006}

In [493]: run kinda_smart_lmodel.py
{'monterey': 0.016241830854506794, 'all': 4.0605447449495378, 'sb': 0.042031720649734955, 'sf': 0.57921310509724488, 'eureka': 4.0161768788958954}

THURSDAY RESULTS:

rolling_errors(pdo_predictive, seasonal[port_area], end_season = 2010, start_season = 1951, len_train = 20, verbose = True)

kinda_smart_lmodel:
{'monterey': 0.045737895207076627, 
'all': 4.6139589748788721, 
'sb': 0.04027724309879311, 
'sf': 0.8071161365540942, 
'eureka': 4.2380679182764727}

kinda_dumb_model:
{'monterey': 0.046029471999999988, 
'all': 4.6652435255000002, 
'sb': 0.037166719249999994, 
'sf': 0.79144974774999999, 
'eureka': 4.2811894585000001}

CONSTANT ORIGIN::

errs = c_origin_errors(pdo_predictive, seasonal[port_area], end_season = 2010, start_season = 1951, len_train = 20, verbose = True)

{'monterey': 0.045898495396971675, 
'all': 4.350164904332833, 
'sb': 0.037582448640775513, 
'sf': 0.7883068581349818, 
'eureka': 3.973667258880353}

ARIMA model:
constant origin, start predicting 1971

All: 4.754301 ## MIGHT NOT MATTER?
SB: 0.04100025
SF: 0.7888626
Eureka: 3.911656, 2.884021

constant origin, start predicting 1971- 2010
ARIMA_ex model:
TEST MAE, IN-SAMPLE MAE
All: 4.643498, 2.963
Eureka: 4.028521, 2.71074
SF: .7969, 0.7208914

````````
FRIDAY
`````````
ROLLING ORIGIN:

Testing 1971 - 2010 (25 year training)
Arima_ex model:

ALL: 4.333166, 3.23261
SF: 0.7712074, 0.6037933
Eureka: 3.915752, 2.987531



``` SATURDAY

REALLY DUMB:

{'Monterey': 0.048216796445612622, 
'San Francisco': 1.8933132756274116, 
'Santa Barbara': 0.04608847412265514,
'Eureka': 4.7227290037699792}

```SUNDAY
20 year training! one exogenous
Eureka: 3.665647, 2.969453

train from 1949 on, constant origin, AIC optimized:
model = ARIMA(3,0,0) with non-zero mean
Eureka: 3.640685, 2.781937

train from 1949 on, constant origin, BIC optimized:
Eureka: 3.571783, 2.807797


????? how to get this again?!?!??!?!
train from 1949 on, rolling origin, BIC optimized:
Eureka: 3.521043, 2.730145